<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />  
        <meta name="keywords" content=" " />
        <meta name="description" content=" " />
		<link rel="Shortcut Icon" type="image/x-icon" href="http://localhost/beer_game-master/beer.png" />
        <title>Beer game登入</title>
        <style type="text/css">
        body{ 
            font-size: 30px;
            background-color: #beb452;
        }   

        </style>
    </head>
	
    <body>
        <center>
            <head1 style="color:black">
                    Welcome to Beer Game
                </head1>
            <form method="post" action="login.php">
                <fieldset>
                    <legend>Beer game登入</legend>
                    <table>
                            <div id="login_content"> 
                                <div id="title_text"></div>    
                                <div id="text_box"> 
                                    <div>id: 
                                        <input type="text" name="id">
                                    </div> 
                                    <div>password: 
                                        <input type="password" name="pwd">
                                    </div> 
                                </div>
                            </div>
                        <tr>
                            <td colspan="2">
                                <input type="button" value="登入">
                                <a href="register.html">註冊帳號</a>
                            </td>
                        </tr>
                        </table>            
                </fieldset>
            </form>
        </center>
    </body>
</html>